{
  "name": "mega-income-bot-backend",
  "version": "1.0.0",
  "description": "Backend API for Mega Income Bot WhatsApp Automation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.24",
    "cors": "2.8.5",
    "express": "4.19.2",
    "pino": "9.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
